# Server Port
PORT=5000

# MongoDB Connection String
MONGODB_URI=mongodb+srv://harikapericherla:4ImMi0trojHPfiuZ@cluster0.cqyb72n.mongodb.net/blogapp

# JWT Secret Key (used to sign tokens)
JWT_SECRET=your_super_secret_key_here_make_it_long_and_random